# TicTacToe

./: .gitignore  README.md  pom.xml
TicTacToe/ArtificialIntelligence/: Algorithms.java
TicTacToe/TicTacToe/: Board.java  Client.java  Opponent.java  WindowGame.java  choiceGui.java
