<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Tic-Tac-Toe</groupId>
  <artifactId>Tic-Tac-Toe</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>TicTacToe</sourceDirectory>
    <resources>
      <resource>
        <directory>TicTacToe</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  <repository> 
    <id>tilab</id> 
    <url>http://jade.tilab.com/maven/</url> 
</repository>
  </repositories>
  <dependencies>
 <!-- https://mvnrepository.com/artifact/com.tilab.jade/jade -->
<dependency>  
    <groupId>com.tilab.jade</groupId> 
    <artifactId>jade</artifactId> 
    <version>4.5.0</version>  
</dependency>
  </dependencies>
</project>